{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/index.js",
    "build": "echo \"no build step\"",
    "start": "node ./src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "@prisma/client": "^5.9.0",
    "dotenv": "^16.1.4"
  },
  "devDependencies": {
    "prisma": "^5.9.0"
  }
}
